<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <link rel="stylesheet" href="../css/addmission.css">
</head>

<body>
    <div class="navbar-main-container">
        <div class="logo-container">
            <img src="../images/sanjivani institutes-logo.png" alt="college website" height="50px" class="main-logo">
            <b class="project-name">Sanjivani Institutes</b>
        </div>
        <nav>
            <div class="nav-links-container">
                <a href="../index.html" class="menu-item">Home</a>
                <a href="../pages/about.html" class="menu-item">About</a>
                <a href="../pages/department.html" class="menu-item">Department</a>
                <a href="../pages/contact.html" class="menu-item">Contact</a>
                <a href="../pages/addmission.html" class="menu-item">Addmission</a>
            </div>
            <div class="auth-links-container">
                <a href="./pages/login.html" class="menu-item">Login</a>
                <a href="./pages/signup.html" class="menu-item">Signup</a>
            </div>
        </nav>
    </div>

    <section class="main-section">
        <div class="text-content">
            <h1>Welcome to Sanjivani college of Engineering </h1>
            <img src="../images/college.png" alt="college image" class="main-section-img">
    </section>

</body>

</html>